# logrotate(8) configuration to rotate $HISTFILE so I don't lose my history again.

# Environment variables don't work, but I guess `~` does.
~/.bash_history {
    # Make a copy, and leave the original file untouched.
    copy
    # Move the logs to a directory to avoid (more) home directory clutter. Relative to $HISTFILE
    olddir .histlogs
    # Keep the last N backups. Space is cheap, and with a backup made every time a new shell is started, provide a better chance to catch problems.
    rotate 15
}
