# logrotate(8) configuration to rotate $HISTFILE so I don't lose my history again.

# Environment variables don't work, but I guess `~` does.
~/.bash_history {
    # Make a copy, and leave the original file untouched.
    copy
    # Only make daily backups
    daily
    # Move the logs to a directory to avoid (more) home directory clutter. Relative to $HISTFILE
    olddir .histlogs
    # Keep the last two weeks of rotations, just in case $HISTFILE gets wiped again.
    # Two weeks is probably a bit much, but until I start using this more, it'll do.
    rotate 14
}
